civic_var_id	chr_start_stop_ref_alt	transcript	chr_start_stop_ref_alt_2	transcript_2	ensembl_version	ref_build	gene_id	entrez_id	entrez_name	civic_var_name	civic_var_types	civic_hgvs_exp	hgvs.g.parsed	hgvs.g.var_types	hgvs.c.parsed	hgvs.c.var_types	hgvs.c2g.parsed	hgvs.c2g.var_types	hgvs.p.parsed	hgvs.p.var_types	vname.hgvs.p	vname.hgvs.p.parsed	vname.hgvs.p.var_types	vname.hgvs.c	vname.hgvs.c.parsed	vname.hgvs.c.var_types	vname.other_var_types	parse_note
133	7_55242415_55242513_None_None	ENST00000275493.2	7_None_None	None	75	GRCh37	19	1956	EGFR	EXON 19 DELETION	inframe_deletion	['ENST00000275493.2:c.2185_2283del']			ENST00000275493.2:c.2185_2283del	del												unable to parse civic variant name
252	7_55214299_55214433_None_None	ENST00000275493.2	7_None_None	None	75	GRCh37	19	1956	EGFR	EXON 4 DELETION	exon_loss_variant	['ENST00000275493.2:c.425_559del']			ENST00000275493.2:c.425_559del	del												unable to parse civic variant name
266	2_141665446_141777671_None_None	ENST00000389484.3	2_None_None	None	75	GRCh37	12146	53353	LRP1B	EXON 12–22 DELETION	exon_loss_variant	['ENST00000389484.3:c.1790_3520del']			ENST00000389484.3:c.1790_3520del	del												unable to parse civic variant name
736	7_55249009_55249010__GCCAGCGTG	ENST00000275493.2	7_None_None	None	75	GRCh37	19	1956	EGFR	V769_770insASV	direct_tandem_duplication	['NM_005228.4:c.2300_2308dupCCAGCGTGG']			NM_005228.4:c.2300_2308dup	dup												unable to parse civic variant name
817	17_37881011_37881012_None_GGCTCCCCA	ENST00000269571.5	17_None_None	None	75	GRCh37	20	2064	ERBB2	G778_P780DUP	inframe_insertion	['NM_004448.3:c.2332_2340dupGGCTCCCCA']			NM_004448.3:c.2332_2340dup	dup					G778_P780dup	Gly778_Pro780dup	duplication			duplication		
1639	9_133753954_133755455_TG_GT	ENST00000318560.5	9_None_None	None	75	GRCh37	4	25	ABL1	C475V	splice_donor_variant	['ENST00000318560.5:c.1423_1424delinsGT']			ENST00000318560.5:c.1423_1424delinsGT	delins					C475V	Cys475Val	point_mutation			point_mutation		
2224	7_140434507_140434507_G_T	ENST00000288602.6	7_None_None	None	75	GRCh37	5	673	BRAF	P731T	missense_variant	['ENST00000288602.6:c.2193G>T']			ENST00000288602.6:c.2193G>T	sub					P731T	Pro731Thr	point_mutation			point_mutation		
2346	None_None_None_None_None	None	None_None_None	None	None	None	3532	4292	MLH1	Glu34Lys (c.100G>A)		['NM_000249.3:c.100G>A']			NM_000249.3:c.100G>A	sub					E34K	Glu34Lys	point_mutation			point_mutation		fix civic var name for vname.hgvs.p
2488	3_10191647_10191647_T_G	ENST00000256474.2	3_None_None	None	75	GRCh37	58	7428	VHL	*214G (c.640T>G)	stop_lost	['ENSP00000256474.2:p.Ter214Gly', 'NP_000542.1:p.Ter214Gly', 'NM_000551.3:c.640T>G', 'ENST00000256474.2:c.640T>G']			NM_000551.3:c.640T>G;ENST00000256474.2:c.640T>G	sub;sub			ENSP00000256474.2:p.Ter214Gly;NP_000542.1:p.Ter214Gly	sub;sub	*214G	Ter214Gly	point_mutation			point_mutation		
2489	3_10191648_10191649_None_C	ENST00000256474.2	3_None_None	None	75	GRCh37	58	7428	VHL	*214C (c.641_642insC)	stop_lost	['ENST00000256474.2:c.641_642insC']			ENST00000256474.2:c.641_642insC	ins					*214C	Ter214Cys	point_mutation			point_mutation		
