BRAF:p.V600
DNMT3A:p.R882
IDH1:p.R132
IDH2:p.R140
KRAS:p.G12
KRAS:p.G12/G13
KRAS:p.G13
NRAS:p.G12
NRAS:p.Q61
EZH2:p.Y646
AR:p.W742
IDH2:p.R172
KRAS:p.Q61
EGFR:p.Y1092
SSX1:p.SS18-SSX1
SSX2:p.SS18-SSX2
SSX4:p.SS18-SSX4
FGFR1:p.ZNF198-FGFR1
UGT1A1:p.UGT1A1*28
UGT1A1:p.UGT1A1*60
EGFR:p.S752_I759delSPKANKEI
KIT:p.V555-P573DELVQWKVVEEINGNNYVYIDP
KIT:p.W557_K558DELWK
EGFR:p.E746_A750delELREA
EGFR:p.E746_T751>I
EGFR:p.L747_A750>P
EGFR:p.L747_T751delLREAT
EGFR:p.L747_T751>Q
EGFR:p.E746_S752>D
EGFR:p.L747_T751>P
EGFR:p.L747_P753>Q
EGFR:p.E746_S752>A
KIT:p.P551_E554DELPMYE
PDGFRA:p.DIM842_844DEL
PDGFRA:p.W559_R560DELWR
KIT:p.Y553_W557DELYEVQW
FLT3:p.E611_F612INS25
KIT:p.K550_W557DELKPMYEVQW
KIT:p.T417_D419DELTYDINSI
KIT:p.K558NP
ERBB2:p.ERBB2 G776INSV_G/C
EGFR:p.E709_T710>D
EGFR:p.A767_V769dupASV
EGFR:p.N771>GY
EGFR:p.E746_A750>IP
EGFR:p.K745_E749delKELRE
BRAF:p.DELNVTAP
JAK2:p.F547
VHL:p.P81delRVV (c.243_251delGCGCGTCGT)
VHL:p.F158ins (c.472insTTT)
VHL:p.R177ins (c.531insCTGAGAGTAAAGCCTGAA)
EGFR:p.delD770insGY
EGFR:p.delL747_P753insS
EGFR:p.delE746_A750
VHL:p.P71_78del (c.213_232del)
BRAF:p.V600E
EWSR1:p.EWSR1-NR4A3
MAP2K1:p.E102_I103delEI
HRAS:p.Q61
DICER1:p.E1813