ESR1:p.L536Q
NPM1:p.W288fs
FGFR3:p.Y375C
FOXL2:p.C134W
KIT:p.V560del
NOTCH1:p.P2514fs
NT5C2:p.R367Q
TERT:p.C228T
XRCC1:p.R194W
ABCG2:p.Q141K
ERCC2:p.K751Q
ATR:p.I774fs
ERBB2:p.Y772_A775dup
MYD88:p.L265P
FCGR3A:p.F212V
RAD51D:p.R186*
DNMT3A:p.P904L
ALK:p.F1245C
MAP2K7:p.E116K
FGFR3:p.S249C
ERRFI1:p.E384*
ERBB3:p.V104M
ERBB3:p.R103G
ERBB3:p.G284R
MSH2:p.E28fs
VHL:p.A56fs
SLCO1B1:p.N130D
ERBB3:p.V855A
VHL:p.A56fs
RUNX1:p.D198Y
VHL:p.P59fs
GNAS:p.T393C
ATM:p.T2666A
ATM:p.R3008C
ATM:p.R3008H
KIT:p.Y503_F504insAY
KRAS:p.Q61fs
ATM:p.M1fs
ATM:p.R2459C
ATM:p.R2034P
ATM:p.R777fs
ATM:p.K468fs
ATM:p.V1268fs
ATM:p.R1575H
KIT:p.S501_A502insAY
BRCA2:p.V211L
BRCA2:p.V211I
ERBB2:p.L638S
EGFR:p.S768_D770dup
ABL1:p.C475V
VHL:p.G39Afs*26
VHL:p.S111fs
VHL:p.R167fs
VHL:p.T157fs
VHL:p.A56fs
VHL:p.L132fs
VHL:p.D143fs
VHL:p.S111C
VHL:p.N131fs
VHL:p.L158fs
VHL:p.F76fs
VHL:p.I109fs
VHL:p.L85fs
VHL:p.P86S
VHL:p.L63P
VHL:p.R69fs
VHL:p.G144fs
VHL:p.T105fs
VHL:p.P71fs
VHL:p.L140fs
VHL:p.M54fs
VHL:p.L178Q
VHL:p.P61fs
VHL:p.A149fs
VHL:p.W117fs
VHL:p.A122I
VHL:p.G106fs
VHL:p.V194fs
VHL:p.L63fs
VHL:p.P40fs
VHL:p.T152fs
VHL:p.T157fs
VHL:p.T157fs
VHL:p.I151fs
VHL:p.D92fs
VHL:p.P61fs
VHL:p.G114dup
VHL:p.Q73fs
VHL:p.F76fs
VHL:p.G114fs
VHL:p.H125fs
VHL:p.T202fs
VHL:p.E55fs
VHL:p.G114fs
VHL:p.F76fs
BRAF:p.G496A
BRAF:p.P731T
VHL:p.Q96fs
VHL:p.G104fs
VHL:p.N174fs
VHL:p.Q132fs
VHL:p.L63fs
VHL:p.P61fs
VHL:p.G104fs
VHL:p.Q132fs
VHL:p.V194fs
VHL:p.N141fs
VHL:p.R161fs
VHL:p.P172fs
CRLF2:p.F232C
VHL:p.L128fs
VHL:p.W88fs
VHL:p.E55fs
VHL:p.R60fs
VHL:p.E70fs
VHL:p.L85fs
VHL:p.P86fs
VHL:p.N90fs
VHL:p.K114fs
VHL:p.L116fs
VHL:p.L118fs
VHL:p.T124fs
VHL:p.N131fs
VHL:p.S139fs
VHL:p.L140fs
VHL:p.G144fs
VHL:p.G144fs
VHL:p.I147fs
VHL:p.T157fs
VHL:p.V166fs
VHL:p.K171fs
VHL:p.H191fs
VHL:p.R205fs
H3F3A:p.K27M
H3F3B:p.K36M
VHL:p.F136fs
VHL:p.P54S
VHL:p.V87fs
VHL:p.Q132Hfs*45
VHL:p.V66Gfs*89
VHL:p.V141fs
VHL:p.S72fs
VHL:p.R176fs
VHL:p.T104fs
VHL:p.M54fs
VHL:p.P59fs
VHL:p.V155fs
VHL:p.Y98S
VHL:p.A149fs
VHL:p.R167fs
VHL:p.H208fs
VHL:p.K196fs
VHL:p.S80fs
VHL:p.D92fs
VHL:p.H115fs
VHL:p.E134Dfs*72
VHL:p.Q145fs
VHL:p.E160fs
VHL:p.R108fs
VHL:p.V114R
VHL:p.L198fs
VHL:p.M54fs
VHL:p.N67fs
VHL:p.V84fs
VHL:p.G104fs*158
VHL:p.R120fs*158
VHL:p.G127fs
VHL:p.T133fs*157
VHL:p.L135fs
VHL:p.F137fs
VHL:p.L140fs*158
VHL:p.G144fs*158
VHL:p.A149fs*158
VHL:p.T157fs*158
VHL:p.L163fs*169
