BRAF:p.V600E
NF2:p.K159fs*16
PALB2:p.L531fs*30
MLH1:p.P138T
RUNX1:p.R135fs*177
ETV6:p.P214L
DDX41:p.R164W
ERBB2:p.M774delinsWLV
MAP2K1:p.K57T
ARAF:p.S490T
GNAS:p.T393C
TP53:p.G245S
EGFR:p.L747_S752del
KIT:p.K550_W557del
KIT:p.Y553_K558del
KIT:p.W557_E561del
KIT:p.V559D
KIT:p.D816Y
KIT:p.A829P
BRAF:p.V600R
BRAF:p.G469E
EGFR:p.R108K
EGFR:p.T263P
EGFR:p.V742A
EGFR:p.E746_T751delinsA
EGFR:p.E746V
EGFR:p.L747_P753delinsS
EGFR:p.D761N
EGFR:p.G810S
EGFR:p.L838V
EGFR:p.L861Q
TP53:p.D281G
TP53:p.P278S
TP53:p.M237I
KRAS:p.Q61fs
ATM:p.M1fs
ATM:p.R777fs
ATM:p.V1268fs
NRAS:p.G12V
EGFR:p.R776C
EGFR:p.S784F
BRAF:p.N581S
EGFR:p.N826S
JAK1:p.W690*
ERBB2:p.L638S
ERBB2:p.V773L
ERBB2:p.L753E
ERBB2:p.K755S
NRAS:p.G13V
GNAS:p.R201H
HRAS:p.G12D
EGFR:p.E884K
HRAS:p.Q61R
HRAS:p.Q61K
HRAS:p.G13R
HRAS:p.G12V
FLT3:p.D835E
MAP2K2:p.F57C
FGFR3:p.K650E
KIT:p.D816G
EGFR:p.E709Q
EGFR:p.G719D
EGFR:p.S768N
EGFR:p.D770_N771insSVD
EGFR:p.H773_V774insH
EGFR:p.L838P
EGFR:p.T847I
EGFR:p.P848L
EGFR:p.V851I
EGFR:p.T854A
EGFR:p.L861R
EGFR:p.E868G
HRAS:p.G13V
KIT:p.W557_V559insC
FBXW7:p.R505H
ARID1A:p.Q456*
EGFR:p.S768_D770dup
EGFR:p.H773_V774insNPH
EGFR:p.D770_N771insGL
EGFR:p.A763_Y764insFQEA
MTOR:p.Q2223K
KIT:p.Q556_I571del
KIT:p.V555_I571del
KIT:p.D579_H580insIDPTQLPYD
KIT:p.Y570_L576del
KIT:p.V560_L576del
KIT:p.V569_L576del
BRCA1:p.W1815*
KIT:p.A502_Y503insAY
KIT:p.D816E
SMO:p.D473G
SMO:p.D473Y
SMO:p.S278I
SMO:p.W281C
SMO:p.Q477E
EGFR:p.D770_N771insGT
EGFR:p.V774_C775insHV
EGFR:p.D770_N771insNPG
EGFR:p.W731L
EGFR:p.E734Q
EGFR:p.T785A
EGFR:p.Y801H
SMO:p.V321M
EGFR:p.V769A
EGFR:p.L747_S752insQ
EGFR:p.P546S
SMO:p.W281L
SMO:p.G497W
SMO:p.I408V
SMO:p.C469Y
SMO:p.T241M
SMO:p.A459V
SMO:p.S533N
PTCH1:p.W170*
PTCH1:p.W712*
PTCH1:p.Q787*
PTCH1:p.Q17*
NF1:p.R163*
FLT3:p.Y591_V592insVDFREYE
FLT3:p.E588_Y589insKYFYVDFRE
FLT3:p.V592_D593insDFREY
ABL1:p.C475V
ROS1:p.D2033N
POLD1:p.Y956N
SCN8A:p.Q225*
PXDNL:p.P1460T
PAPPA2:p.Y1520*
POLE4:p.A59E
POLD1:p.C284Y
POLD1:p.E374K
MET:p.D1010Y
BRAF:p.G596V
MET:p.D1010N
PIK3R2:p.N561D
NRAS:p.Q179*
ABL1:p.G340L
BRAF:p.V600_K601delinsD
KIT:p.S628N
MET:p.D1010H
EGFR:p.N771delinsVH
EGFR:p.M766_A767insAI
EGFR:p.Y764_V765insHH
EGFR:p.D770_N771insGY
EGFR:p.P772_H773insYNP
EGFR:p.P772_V774insPHV
LYN:p.Y508F
ROS1:p.S1986Y
ROS1:p.S1986F
EGFR:p.Y69fs*11
ESR1:p.E380Q
ESR1:p.L536R
FBXW7:p.S668fs*39
FBXW7:p.L403fs*34
FBXW7:p.G579W
FBXW7:p.R658Q
RAF1:p.R391W
ARID1A:p.P1175fs*5
ALK:p.R214H
RET:p.V804L
RET:p.G810A
FGFR3:p.G691R
TP53:p.R158H
TP53:p.R249S
TP53:p.R280K
TP53:p.R280T
TP53:p.R158L
RET:p.C634R
VHL:p.E52fs*
VHL:p.E55*
VHL:p.G39Afs*26
VHL:p.N131*
VHL:p.S111fs
VHL:p.L129Q
VHL:p.N150I
VHL:p.R167fs
VHL:p.T157fs
VHL:p.A56fs
VHL:p.L153C
VHL:p.G185S
POLE:p.P286R
POLE:p.V411L
POLE:p.S459F
VHL:p.V166F
VHL:p.L101G
VHL:p.L118T
VHL:p.L132fs
VHL:p.D143fs
VHL:p.V181G
VHL:p.L128F
VHL:p.S111C
EGFR:p.L858R
VHL:p.N131fs
VHL:p.E189L
VHL:p.L158fs
ATM:p.F858L
VHL:p.M54*
EGFR:p.L747P
EGFR:p.V774A
VHL:p.F91*
EGFR:p.V774M
EGFR:p.N826Y
EGFR:p.V834I
EGFR:p.N842S
VHL:p.L85fs
VHL:p.P86S
VHL:p.Phe119Glnfs*12
VHL:p.R69fs
VHL:p.G144fs
VHL:p.T105fs
VHL:p.P71fs
VHL:p.L140fs
VHL:p.M54fs
VHL:p.N100fs*131
VHL:p.R131S
VHL:p.S68W
VHL:p.P61fs
VHL:p.A149fs
VHL:p.S111C
VHL:p.V155L
DICER1:p.E1705K
DICER1:p.D1709N
DICER1:p.E1813Q
STK11:p.F354L
VHL:p.G106fs
VHL:p.V194fs
VHL:p.L63fs
VHL:p.P40fs
VHL:p.T152fs
VHL:p.T157fs
VHL:p.T157fs
VHL:p.I151fs
VHL:p.D92fs
VHL:p.V66del
VHL:p.R167Q
VHL:p.P61fs
VHL:p.G114dup
VHL:p.Q73fs
VHL:p.F76fs
VHL:p.G114fs
VHL:p.H125fs
VHL:p.T202fs
VHL:p.E55fs
VHL:p.R161R
VHL:p.I151F
VHL:p.G114fs
VHL:p.F76fs
RAD50:p.L1237F
VHL:p.R79C
VHL:p.Y175C
DICER1:p.D1709G
DICER1:p.D1709E
DICER1:p.D1810H
DICER1:p.D1810Y
DICER1:p.D1810N
DICER1:p.E1813G
DICER1:p.E1813K
EGFR:p.M766_A767insASV
EGFR:p.P772_H773insH
BRAF:p.G496A
BRAF:p.G606E
VHL:p.T100A
VHL:p.W117*
VHL:p.I151S
VHL:p.Q96fs
VHL:p.G104fs
VHL:p.N174fs
EGFR:p.A702S

EGFR:p.G719C
EGFR:p.I744_K745insKIPVAI
MET:p.D1028N
VHL:p.Q132fs
VHL:p.L63fs
VHL:p.P61fs
VHL:p.R82_V84del
VHL:p.A56_P59del
VHL:p.G104fs
VHL:p.Q132fs
VHL:p.V194fs
VHL:p.M54_A56del
VHL:p.F76_N78del
VHL:p.N141fs
VHL:p.R161fs
VHL:p.P172fs
ACVR1:p.R258G
AMER1:p.R358*
CRLF2:p.V2del
CRLF2:p.G24R
ACVR1:p.G328W
CTNNB1:p.S37C
DROSHA:p.E518K
ACVR1:p.G328E
CRLF2:p.F232C
VHL:p.G144Q
VHL:p.I147T
VHL:p.G104G
VHL:p.F91L
VHL:p.L128fs
VHL:p.W88fs
VHL:p.E55fs
VHL:p.R60fs
VHL:p.P61_S65del
VHL:p.E70fs
VHL:p.L85fs
VHL:p.P86fs
VHL:p.N90fs
VHL:p.E94_P97del
VHL:p.K114fs
VHL:p.L116fs
VHL:p.L118fs
VHL:p.T124fs
VHL:p.N131fs
VHL:p.S139fs
VHL:p.L140fs
VHL:p.N141_D142del
VHL:p.G144fs
VHL:p.G144fs
VHL:p.Q145H
VHL:p.I147fs
VHL:p.T157fs
VHL:p.L158_K159del
VHL:p.V166fs
VHL:p.S168_L169del
VHL:p.K171fs
VHL:p.H191fs
VHL:p.R205fs
ERBB2:p.T798I
EGFR:p.A750T
EGFR:p.R705K
ABL1:p.T315A
ABL1:p.L248R
ABL1:p.F317S
IL7R:p.S185C
IL7R:p.V253G
ABL1:p.F311V
ABL1:p.F317C
PREX2:p.R172I
MET:p.T790M
RHEB:p.Y35N
VHL:p.V130I
VHL:p.Q203Tfs*53
CSF3R:p.T618I
BRAF:p.D594K
FGFR3:p.V443L
FGFR3:p.V443M
FGFR3:p.V496V
FGFR3:p.V555M
FGFR3:p.R248C
FGFR3:p.Y373C
FGFR3:p.G380R
FGFR3:p.G370C
FGFR3:p.F386L
H3F3A:p.K27M
H3F3B:p.K36M
H3F3A:p.G34W
VHL:p.F136fs
VHL:p.H191D
VHL:p.P54S
VHL:p.G104V
VHL:p.P40R
VHL:p.V87fs
VHL:p.V166A
VHL:p.P138R
VHL:p.A50A
VHL:p.Q132Hfs*45
VHL:p.Q73Pfs*59
VHL:p.V74Sfs*53
VHL:p.D121Mfs*38
VHL:p.V66Gfs*89
VHL:p.R79_S80del
VHL:p.D92G
VHL:p.V141fs
VHL:p.Y156_T157del
VHL:p.G114Vfs*45
VHL:p.T133Lfs*26
VHL:p.R167P
VHL:p.L178P
VHL:p.N131K
VHL:p.S72fs
VHL:p.H110P
VHL:p.E52*
VHL:p.L158E
PRKCB:p.D427N
VHL:p.R176fs
VHL:p.W117C
VHL:p.T104fs
VHL:p.M54fs
VHL:p.P59fs
VHL:p.F119L
VHL:p.I151N
VHL:p.V155fs
VHL:p.L163P
VHL:p.D197Rfs*
VHL:p.Y98S
VHL:p.I151T
VHL:p.A149fs
VHL:p.Y98N
VHL:p.R167fs
VHL:p.I75del
VHL:p.*214C
VHL:p.N131S
VHL:p.G114V
VHL:p.V194G
VHL:p.R120T
VHL:p.H208fs
VHL:p.P86S
VHL:p.M54Gfs*77
VHL:p.L198Wfs*4
VHL:p.K196fs
VHL:p.Y98S
VHL:p.L198P
VHL:p.S183W
VHL:p.L163F
VHL:p.L85_E94del
VHL:p.L129P
VHL:p.V62Efs*71
VHL:p.R69Afs*63
VHL:p.S80Ifs*79
VHL:p.S80fs
VHL:p.V87E
VHL:p.D92fs
VHL:p.P97Afs*35
VHL:p.H110Pfs*49
VHL:p.S111Tfs*48
VHL:p.H115fs
VHL:p.W117G
VHL:p.W117R
VHL:p.W117S
VHL:p.E134Dfs*72
VHL:p.Q145fs
VHL:p.P146Gfs*14
VHL:p.E160fs
VHL:p.C162*
VHL:p.E189_D190del
VHL:p.R82G
VHL:p.D126N
VHL:p.R108fs
VHL:p.E70K
VHL:p.V114R
VHL:p.H115Q
VHL:p.S139F
VHL:p.F190L
VHL:p.L198fs
VHL:p.M54fs
VHL:p.P61fs
VHL:p.N67fs
VHL:p.V84fs
VHL:p.L89R
VHL:p.G104fs*158
VHL:p.R120fs*158
VHL:p.D121_A122del
VHL:p.D126G
VHL:p.G127fs
VHL:p.T133fs*157
VHL:p.L135fs
VHL:p.F137fs
VHL:p.L140fs*158
VHL:p.G144fs*158
VHL:p.A149fs*158
VHL:p.T157fs*158
VHL:p.L163fs*169
RET:p.V804M
EZH2:p.Y641F
PTPN11:p.D61Y
SETBP1:p.D868N
CTNNB1:p.G34V
PDGFRB:p.C843G
VHL:p.N131T
JAK2:p.F694L
KIT:p.K642R
EGFR:p.I462K
EGFR:p.I462R
EGFR:p.S464L
EGFR:p.S464T
EGFR:p.G465E
EGFR:p.G465V
EGFR:p.K467N
EGFR:p.K489Q
EGFR:p.K489E
EGFR:p.I491K
EGFR:p.I491R
EGFR:p.S492C
EGFR:p.V441G
EGFR:p.V441D
EGFR:p.V441F
EGFR:p.S442R
EGFR:p.S442I
EGFR:p.F404I
EGFR:p.F404V
EGFR:p.T415M
KIT:p.T417_D419delinsY
KIT:p.F506_F508dup
KIT:p.K484_G487del
TP53:p.V135A
BRAF:p.V600E
BRAF:p.V600M
NTRK1:p.G595R
NTRK1:p.G667C
MTOR:p.E2014K
MTOR:p.E2419K
VHL:p.V130I
VHL:p.R200W
EGFR:p.E709K
EGFR:p.G719A
VHL:p.L118P
VHL:p.R107G
MAP2K1:p.C121S
MAP2K1:p.G128D
DICER1:p.Gln301*
DICER1:p.Glu1813Gly
