civic_cDNA	transcript	gene	strand	gDNA	cDNA	protein	region	info
ENST00000275493.2:c.2185_2283del	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55242416_55242514del99	c.2186_2283+1del99	.	inside_[cds_in_exon_19]	CSQN=Unclassified;left_align_gDNA=g.55242415_55242513del99;unaligned_gDNA=g.55242415_55242513del99;left_align_cDNA=c.2185_2283del99;unalign_cDNA=c.2185_2283del99;whole_exon_[19]_lost;aliases=ENSP00000275493;source=Ensembl
ENST00000275493.2:c.2185_2283del	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55242416_55242514del99	c.2186_2283+1del99	.	inside_[cds_in_exon_19]	CSQN=Unclassified;left_align_gDNA=g.55242415_55242513del99;unaligned_gDNA=g.55242415_55242513del99;left_align_cDNA=c.2185_2283del99;unalign_cDNA=c.2185_2283del99;whole_exon_[19]_lost;source=GENCODE
ENST00000277541.6:c.7330delinsACA	ENST00000277541 (protein_coding)	NOTCH1	-	chr9:g.139390861delinsTGT	c.7330delinsACA	p.Q2444Tfs*34	inside_[cds_in_exon_34]	CSQN=Frameshift;aliases=ENSP00000277541;source=Ensembl
ENST00000277541.6:c.7330delinsACA	ENST00000277541 (protein_coding)	NOTCH1	-	chr9:g.139390861delinsTGT	c.7330delinsACA	p.Q2444Tfs*34	inside_[cds_in_exon_34]	CSQN=Frameshift;source=GENCODE
ENST00000278616.4:c.6863_6864del	ENST00000278616 (protein_coding)	ATM	+	chr11:g.108196843_108196844delCT	c.6866_6867delCT	p.S2289*fs*1	inside_[cds_in_exon_47]	CSQN=Frameshift;left_align_gDNA=g.108196840_108196841delTC;unaligned_gDNA=g.108196840_108196841delTC;left_align_cDNA=c.6863_6864delTC;unalign_cDNA=c.6863_6864delTC;aliases=ENSP00000278616;source=Ensembl
ENST00000278616.4:c.6863_6864del	ENST00000278616 (protein_coding)	ATM	+	chr11:g.108196843_108196844delCT	c.6866_6867delCT	p.S2289*fs*1	inside_[cds_in_exon_47]	CSQN=Frameshift;left_align_gDNA=g.108196840_108196841delTC;unaligned_gDNA=g.108196840_108196841delTC;left_align_cDNA=c.6863_6864delTC;unalign_cDNA=c.6863_6864delTC;source=GENCODE
ENST00000275493.2:c.425_559del	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55214299_55214433del135	c.425_559del135	.	inside_[cds_in_exon_4]	CSQN=Unclassified;left_align_gDNA=g.55214299_55214433del135;unaligned_gDNA=g.55214299_55214433del135;left_align_cDNA=c.425_559del135;unalign_cDNA=c.425_559del135;whole_exon_[4]_lost;aliases=ENSP00000275493;source=Ensembl
ENST00000275493.2:c.425_559del	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55214299_55214433del135	c.425_559del135	.	inside_[cds_in_exon_4]	CSQN=Unclassified;left_align_gDNA=g.55214299_55214433del135;unaligned_gDNA=g.55214299_55214433del135;left_align_cDNA=c.425_559del135;unalign_cDNA=c.425_559del135;whole_exon_[4]_lost;source=GENCODE
ENST00000389484.3:c.1790_3520del	ENST00000389484 (protein_coding)	LRP1B	-	chr2:g.141665447_141777672del112226	c.1790_3520del112226	.	from_[cds_in_exon_22]_to_[cds_in_exon_12]	"CSQN=Unclassified;left_align_gDNA=g.141665446_141777671del112226;unaligned_gDNA=g.141665446_141777671del112226;left_align_cDNA=c.1790-1_3519del112226;unalign_cDNA=c.1790_3520del112226;whole_exon_[22,21,20,19,18,17,16,15,14,13,12]_lost;aliases=ENSP00000374135;source=Ensembl"
ENST00000389484.3:c.1790_3520del	ENST00000389484 (protein_coding)	LRP1B	-	chr2:g.141665447_141777672del112226	c.1790_3520del112226	.	from_[cds_in_exon_22]_to_[cds_in_exon_12]	"CSQN=Unclassified;left_align_gDNA=g.141665446_141777671del112226;unaligned_gDNA=g.141665446_141777671del112226;left_align_cDNA=c.1790-1_3519del112226;unalign_cDNA=c.1790_3520del112226;whole_exon_[22,21,20,19,18,17,16,15,14,13,12]_lost;source=GENCODE"
ENST00000288602.6:c.1453_1470del	ENST00000288602 (protein_coding)	BRAF	-	chr7:g.140477838_140477855del18	c.1453_1470del18	p.L485_P490delLNVTAP	inside_[cds_in_exon_12]	CSQN=InFrameDeletion;left_align_gDNA=g.140477838_140477855del18;unaligned_gDNA=g.140477838_140477855del18;left_align_cDNA=c.1453_1470del18;unalign_cDNA=c.1453_1470del18;left_align_protein=p.L485_P490delLNVTAP;unalign_protein=p.L485_P490delLNVTAP;aliases=ENSP00000288602;source=Ensembl
ENST00000288602.6:c.1453_1470del	ENST00000288602 (protein_coding)	BRAF	-	chr7:g.140477838_140477855del18	c.1453_1470del18	p.L485_P490delLNVTAP	inside_[cds_in_exon_12]	CSQN=InFrameDeletion;left_align_gDNA=g.140477838_140477855del18;unaligned_gDNA=g.140477838_140477855del18;left_align_cDNA=c.1453_1470del18;unalign_cDNA=c.1453_1470del18;left_align_protein=p.L485_P490delLNVTAP;unalign_protein=p.L485_P490delLNVTAP;source=GENCODE
ENST00000241453.7:c.2503G>T	ENST00000241453 (protein_coding)	FLT3	-	chr13:g.28592642C>A	c.2503G>T	p.D835Y	inside_[cds_in_exon_20]	CSQN=Missense;dbsnp=rs121913488(chr13:28592642C>A);reference_codon=GAT;alternative_codon=TAT;aliases=ENSP00000241453;source=Ensembl
ENST00000241453.7:c.2503G>T	ENST00000241453 (protein_coding)	FLT3	-	chr13:g.28592642C>A	c.2503G>T	p.D835Y	inside_[cds_in_exon_20]	CSQN=Missense;dbsnp=rs121913488(chr13:28592642C>A);reference_codon=GAT;alternative_codon=TAT;source=GENCODE
ENST00000241453.7:c.2503G>C	ENST00000241453 (protein_coding)	FLT3	-	chr13:g.28592642C>G	c.2503G>C	p.D835H	inside_[cds_in_exon_20]	CSQN=Missense;dbsnp=rs121913488(chr13:28592642C>G);reference_codon=GAT;alternative_codon=CAT;aliases=ENSP00000241453;source=Ensembl
ENST00000241453.7:c.2503G>C	ENST00000241453 (protein_coding)	FLT3	-	chr13:g.28592642C>G	c.2503G>C	p.D835H	inside_[cds_in_exon_20]	CSQN=Missense;dbsnp=rs121913488(chr13:28592642C>G);reference_codon=GAT;alternative_codon=CAT;source=GENCODE
NM_004119.2:c.2503G>T	NM_004119 (protein_coding)	FLT3	-	chr13:g.28592642C>A	c.2503G>T	p.D835Y	inside_[cds_in_exon_20]	CSQN=Missense;dbsnp=rs121913488(chr13:28592642C>A);reference_codon=GAT;alternative_codon=TAT;source=UCSCRefGene
NM_004119.2:c.2503G>T	NM_004119 (protein_coding)	FLT3	-	chr13:g.28592642C>A	c.2503G>T	p.D835Y	inside_[cds_in_exon_20]	"CSQN=Missense;dbsnp=rs121913488(chr13:28592642C>A);reference_codon=GAT;alternative_codon=TAT;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq"
NM_004119.2:c.2503G>C	NM_004119 (protein_coding)	FLT3	-	chr13:g.28592642C>G	c.2503G>C	p.D835H	inside_[cds_in_exon_20]	CSQN=Missense;dbsnp=rs121913488(chr13:28592642C>G);reference_codon=GAT;alternative_codon=CAT;source=UCSCRefGene
NM_004119.2:c.2503G>C	NM_004119 (protein_coding)	FLT3	-	chr13:g.28592642C>G	c.2503G>C	p.D835H	inside_[cds_in_exon_20]	"CSQN=Missense;dbsnp=rs121913488(chr13:28592642C>G);reference_codon=GAT;alternative_codon=CAT;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq"
NM_005228.4:c.2300_2308dup	NM_005228 (protein_coding)	EGFR	+	chr7:g.55249002_55249010dupCCAGCGTGG	c.2300_2308dup	p.A767_V769dupASV	inside_[cds_in_exon_20]	CSQN=InFrameInsertion;left_align_gDNA=g.55248998_55248999insTGGCCAGCG;unalign_gDNA=g.55249002_55249010dupCCAGCGTGG;left_align_cDNA=c.2296_2297insTGGCCAGCG;unalign_cDNA=c.2300_2308dupCCAGCGTGG;left_align_protein=p.M766_A767insASV;unalign_protein=p.A767_V769dupASV;phase=1;source=UCSCRefGene
NM_005228.4:c.2300_2308dup	NM_005228 (protein_coding)	EGFR	+	chr7:g.55249002_55249010dupCCAGCGTGG	c.2300_2308dup	p.A767_V769dupASV	inside_[cds_in_exon_20]	"CSQN=InFrameInsertion;left_align_gDNA=g.55248998_55248999insTGGCCAGCG;unalign_gDNA=g.55249002_55249010dupCCAGCGTGG;left_align_cDNA=c.2296_2297insTGGCCAGCG;unalign_cDNA=c.2300_2308dupCCAGCGTGG;left_align_protein=p.M766_A767insASV;unalign_protein=p.A767_V769dupASV;phase=1;dbxref=GeneID:1956,HGNC:3236,HPRD:00579,MIM:131550;aliases=NP_005219;source=RefSeq"
ENST00000269571.5:c.2326_2327delinsCT	ENST00000269571 (protein_coding)	ERBB2	+	chr17:g.37880997_37880998delinsCT	c.2326_2327delinsCT	p.G776L	inside_[cds_in_exon_20]	CSQN=Missense;codon_cDNA=2326-2327-2328;aliases=ENSP00000269571;source=Ensembl
ENST00000269571.5:c.2326_2327delinsCT	ENST00000269571 (protein_coding)	ERBB2	+	chr17:g.37880997_37880998delinsCT	c.2326_2327delinsCT	p.G776L	inside_[cds_in_exon_20]	CSQN=Missense;codon_cDNA=2326-2327-2328;source=GENCODE
NM_004448.3:c.2332_2340dup	NM_004448 (protein_coding)	ERBB2	+	chr17:g.37881003_37881011dupGGCTCCCCA	c.2332_2340dup	p.G778_P780dupGSP	inside_[cds_in_exon_20]	CSQN=InFrameInsertion;left_align_gDNA=g.37881002_37881003insGGCTCCCCA;unalign_gDNA=g.37881003_37881011dupGGCTCCCCA;left_align_cDNA=c.2331_2332insGGCTCCCCA;unalign_cDNA=c.2332_2340dupGGCTCCCCA;left_align_protein=p.V777_G778insGSP;unalign_protein=p.G778_P780dupGSP;phase=0;source=UCSCRefGene
NM_004448.3:c.2332_2340dup	NM_004448 (protein_coding)	ERBB2	+	chr17:g.37881003_37881011dupGGCTCCCCA	c.2332_2340dup	p.G778_P780dupGSP	inside_[cds_in_exon_20]	"CSQN=InFrameInsertion;left_align_gDNA=g.37881002_37881003insGGCTCCCCA;unalign_gDNA=g.37881003_37881011dupGGCTCCCCA;left_align_cDNA=c.2331_2332insGGCTCCCCA;unalign_cDNA=c.2332_2340dupGGCTCCCCA;left_align_protein=p.V777_G778insGSP;unalign_protein=p.G778_P780dupGSP;phase=0;dbxref=GeneID:2064,HGNC:3430,MIM:164870;aliases=NP_004439;source=RefSeq"
ENST00000288135.5:c.1652C>T	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593586C>T	c.1652C>T	p.P551L	inside_[cds_in_exon_11]	CSQN=Missense;reference_codon=CCC;alternative_codon=CTC;aliases=ENSP00000288135;source=Ensembl
ENST00000288135.5:c.1652C>T	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593586C>T	c.1652C>T	p.P551L	inside_[cds_in_exon_11]	CSQN=Missense;reference_codon=CCC;alternative_codon=CTC;source=GENCODE
ENST00000288135.5:c.1654_1671del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593589_55593606del18	c.1655_1672del18	p.M552_W557delMYEVQW	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593588_55593605del18;unaligned_gDNA=g.55593588_55593605del18;left_align_cDNA=c.1654_1671del18;unalign_cDNA=c.1654_1671del18;left_align_protein=p.M552_W557delMYEVQW;unalign_protein=p.M552_W557delMYEVQW;aliases=ENSP00000288135;source=Ensembl
ENST00000288135.5:c.1654_1671del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593589_55593606del18	c.1655_1672del18	p.M552_W557delMYEVQW	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593588_55593605del18;unaligned_gDNA=g.55593588_55593605del18;left_align_cDNA=c.1654_1671del18;unalign_cDNA=c.1654_1671del18;left_align_protein=p.M552_W557delMYEVQW;unalign_protein=p.M552_W557delMYEVQW;source=GENCODE
ENST00000288135.5:c.1660_1674del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593595_55593609del15	c.1661_1675del15	p.E554_K558delEVQWK	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593594_55593608del15;unaligned_gDNA=g.55593594_55593608del15;left_align_cDNA=c.1660_1674del15;unalign_cDNA=c.1660_1674del15;left_align_protein=p.E554_K558delEVQWK;unalign_protein=p.E554_K558delEVQWK;aliases=ENSP00000288135;source=Ensembl
ENST00000288135.5:c.1660_1674del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593595_55593609del15	c.1661_1675del15	p.E554_K558delEVQWK	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593594_55593608del15;unaligned_gDNA=g.55593594_55593608del15;left_align_cDNA=c.1660_1674del15;unalign_cDNA=c.1660_1674del15;left_align_protein=p.E554_K558delEVQWK;unalign_protein=p.E554_K558delEVQWK;source=GENCODE
ENST00000288135.5:c.1663_1668del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593597_55593602delGTACAG	c.1663_1668delGTACAG	p.V555_Q556delVQ	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593597_55593602delGTACAG;unaligned_gDNA=g.55593597_55593602delGTACAG;left_align_cDNA=c.1663_1668delGTACAG;unalign_cDNA=c.1663_1668delGTACAG;left_align_protein=p.V555_Q556delVQ;unalign_protein=p.V555_Q556delVQ;aliases=ENSP00000288135;source=Ensembl
ENST00000288135.5:c.1663_1668del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593597_55593602delGTACAG	c.1663_1668delGTACAG	p.V555_Q556delVQ	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593597_55593602delGTACAG;unaligned_gDNA=g.55593597_55593602delGTACAG;left_align_cDNA=c.1663_1668delGTACAG;unalign_cDNA=c.1663_1668delGTACAG;left_align_protein=p.V555_Q556delVQ;unalign_protein=p.V555_Q556delVQ;source=GENCODE
ENST00000288135.5:c.1672_1677del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593606_55593611delAAGGTT	c.1672_1677delAAGGTT	p.K558_V559delKV	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593606_55593611delAAGGTT;unaligned_gDNA=g.55593606_55593611delAAGGTT;left_align_cDNA=c.1672_1677delAAGGTT;unalign_cDNA=c.1672_1677delAAGGTT;left_align_protein=p.K558_V559delKV;unalign_protein=p.K558_V559delKV;aliases=ENSP00000288135;source=Ensembl
ENST00000288135.5:c.1672_1677del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593606_55593611delAAGGTT	c.1672_1677delAAGGTT	p.K558_V559delKV	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593606_55593611delAAGGTT;unaligned_gDNA=g.55593606_55593611delAAGGTT;left_align_cDNA=c.1672_1677delAAGGTT;unalign_cDNA=c.1672_1677delAAGGTT;left_align_protein=p.K558_V559delKV;unalign_protein=p.K558_V559delKV;source=GENCODE
ENST00000288135.5:c.1675_1680del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593610_55593615delTTGTTG	c.1676_1681delTTGTTG	p.V559_V560delVV	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593609_55593614delGTTGTT;unaligned_gDNA=g.55593609_55593614delGTTGTT;left_align_cDNA=c.1675_1680delGTTGTT;unalign_cDNA=c.1675_1680delGTTGTT;left_align_protein=p.V559_V560delVV;unalign_protein=p.V559_V560delVV;aliases=ENSP00000288135;source=Ensembl
ENST00000288135.5:c.1675_1680del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593610_55593615delTTGTTG	c.1676_1681delTTGTTG	p.V559_V560delVV	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593609_55593614delGTTGTT;unaligned_gDNA=g.55593609_55593614delGTTGTT;left_align_cDNA=c.1675_1680delGTTGTT;unalign_cDNA=c.1675_1680delGTTGTT;left_align_protein=p.V559_V560delVV;unalign_protein=p.V559_V560delVV;source=GENCODE
ENST00000288135.5:c.1735_1737del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593669_55593671delGAT	c.1735_1737delGAT	p.D579delD	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593667_55593669delATG;unaligned_gDNA=g.55593669_55593671delGAT;left_align_cDNA=c.1733_1735delATG;unalign_cDNA=c.1735_1737delGAT;left_align_protein=p.D579delD;unalign_protein=p.D579delD;aliases=ENSP00000288135;source=Ensembl
ENST00000288135.5:c.1735_1737del	ENST00000288135 (protein_coding)	KIT	+	chr4:g.55593669_55593671delGAT	c.1735_1737delGAT	p.D579delD	inside_[cds_in_exon_11]	CSQN=InFrameDeletion;left_align_gDNA=g.55593667_55593669delATG;unaligned_gDNA=g.55593669_55593671delGAT;left_align_cDNA=c.1733_1735delATG;unalign_cDNA=c.1735_1737delGAT;left_align_protein=p.D579delD;unalign_protein=p.D579delD;source=GENCODE
ENST00000275493.2:c.2590G>A	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55259532G>A	c.2590G>A	p.A864T	inside_[cds_in_exon_21]	CSQN=Missense;reference_codon=GCG;alternative_codon=ACG;aliases=ENSP00000275493;source=Ensembl
ENST00000275493.2:c.2590G>A	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55259532G>A	c.2590G>A	p.A864T	inside_[cds_in_exon_21]	CSQN=Missense;reference_codon=GCG;alternative_codon=ACG;source=GENCODE
ENST00000269571.5:c.2303T>C	ENST00000269571 (protein_coding)	ERBB2	+	chr17:g.37880259T>C	c.2303T>C	p.L768S	inside_[cds_in_exon_19]	CSQN=Missense;dbsnp=rs56366519(chr17:37880259T>C);reference_codon=TTA;alternative_codon=TCA;aliases=ENSP00000269571;source=Ensembl
ENST00000269571.5:c.2303T>C	ENST00000269571 (protein_coding)	ERBB2	+	chr17:g.37880259T>C	c.2303T>C	p.L768S	inside_[cds_in_exon_19]	CSQN=Missense;dbsnp=rs56366519(chr17:37880259T>C);reference_codon=TTA;alternative_codon=TCA;source=GENCODE
ENST00000269571.5:c.2257A>G	ENST00000269571 (protein_coding)	ERBB2	+	chr17:g.37880213A>G	c.2257A>G	p.K753E	inside_[cds_in_exon_19]	CSQN=Missense;reference_codon=AAA;alternative_codon=GAA;aliases=ENSP00000269571;source=Ensembl
ENST00000269571.5:c.2257A>G	ENST00000269571 (protein_coding)	ERBB2	+	chr17:g.37880213A>G	c.2257A>G	p.K753E	inside_[cds_in_exon_19]	CSQN=Missense;reference_codon=AAA;alternative_codon=GAA;source=GENCODE
ENST00000275493.2:c.2575G>A	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55259517G>A	c.2575G>A	p.A859T	inside_[cds_in_exon_21]	CSQN=Missense;reference_codon=GCC;alternative_codon=ACC;aliases=ENSP00000275493;source=Ensembl
ENST00000275493.2:c.2575G>A	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55259517G>A	c.2575G>A	p.A859T	inside_[cds_in_exon_21]	CSQN=Missense;reference_codon=GCC;alternative_codon=ACC;source=GENCODE
ENST00000318560.5:c.1159T>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750328T>A	c.1159T>A	p.L387M	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=TTG;alternative_codon=ATG;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1159T>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750328T>A	c.1159T>A	p.L387M	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=TTG;alternative_codon=ATG;source=GENCODE
ENST00000389048.3:c.3521T>G	ENST00000389048 (protein_coding)	ALK	-	chr2:g.29443696A>C	c.3521T>G	p.F1174C	inside_[cds_in_exon_23]	CSQN=Missense;reference_codon=TTC;alternative_codon=TGC;aliases=ENSP00000373700;source=Ensembl
ENST00000389048.3:c.3521T>G	ENST00000389048 (protein_coding)	ALK	-	chr2:g.29443696A>C	c.3521T>G	p.F1174C	inside_[cds_in_exon_23]	CSQN=Missense;reference_codon=TTC;alternative_codon=TGC;source=GENCODE
ENST00000318560.5:c.829A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133747522A>G	c.829A>G	p.T277A	inside_[cds_in_exon_5]	CSQN=Missense;reference_codon=ACC;alternative_codon=GCC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.829A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133747522A>G	c.829A>G	p.T277A	inside_[cds_in_exon_5]	CSQN=Missense;reference_codon=ACC;alternative_codon=GCC;source=GENCODE
ENST00000318560.5:c.1313C>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133753844C>G	c.1313C>G	p.S438C	inside_[cds_in_exon_8]	CSQN=Missense;reference_codon=TCC;alternative_codon=TGC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1313C>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133753844C>G	c.1313C>G	p.S438C	inside_[cds_in_exon_8]	CSQN=Missense;reference_codon=TCC;alternative_codon=TGC;source=GENCODE
ENST00000389048.3:c.3520T>G	ENST00000389048 (protein_coding)	ALK	-	chr2:g.29443697A>C	c.3520T>G	p.F1174V	inside_[cds_in_exon_23]	CSQN=Missense;dbsnp=rs281864719(chr2:29443697A>C);reference_codon=TTC;alternative_codon=GTC;aliases=ENSP00000373700;source=Ensembl
ENST00000389048.3:c.3520T>G	ENST00000389048 (protein_coding)	ALK	-	chr2:g.29443697A>C	c.3520T>G	p.F1174V	inside_[cds_in_exon_23]	CSQN=Missense;dbsnp=rs281864719(chr2:29443697A>C);reference_codon=TTC;alternative_codon=GTC;source=GENCODE
ENST00000318560.5:c.892C>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133747585C>G	c.892C>G	p.L298V	inside_[cds_in_exon_5]	CSQN=Missense;reference_codon=CTG;alternative_codon=GTG;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.892C>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133747585C>G	c.892C>G	p.L298V	inside_[cds_in_exon_5]	CSQN=Missense;reference_codon=CTG;alternative_codon=GTG;source=GENCODE
ENST00000318560.5:c.1090C>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750259C>A	c.1090C>A	p.L364I	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=CTT;alternative_codon=ATT;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1090C>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750259C>A	c.1090C>A	p.L364I	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=CTT;alternative_codon=ATT;source=GENCODE
ENST00000498124.1:c.58G>C	ENST00000498124 (protein_coding)	CDKN2A	-	chr9:g.21974769C>G	c.58G>C	p.A20P	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=GCG;alternative_codon=CCG;aliases=ENSP00000418915;source=Ensembl
ENST00000498124.1:c.58G>C	ENST00000498124 (protein_coding)	CDKN2A	-	chr9:g.21974769C>G	c.58G>C	p.A20P	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=GCG;alternative_codon=CCG;source=GENCODE
ENST00000318560.5:c.899A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133747592A>G	c.899A>G	p.Q300R	inside_[cds_in_exon_5]	CSQN=Missense;reference_codon=CAG;alternative_codon=CGG;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.899A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133747592A>G	c.899A>G	p.Q300R	inside_[cds_in_exon_5]	CSQN=Missense;reference_codon=CAG;alternative_codon=CGG;source=GENCODE
ENST00000318560.5:c.992A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133748331A>G	c.992A>G	p.N331S	inside_[cds_in_exon_6]	CSQN=Missense;dbsnp=rs144448357(chr9:133748331A>G);reference_codon=AAC;alternative_codon=AGC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.992A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133748331A>G	c.992A>G	p.N331S	inside_[cds_in_exon_6]	CSQN=Missense;dbsnp=rs144448357(chr9:133748331A>G);reference_codon=AAC;alternative_codon=AGC;source=GENCODE
ENST00000318560.5:c.1091T>C	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750260T>C	c.1091T>C	p.L364P	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=CTT;alternative_codon=CCT;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1091T>C	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750260T>C	c.1091T>C	p.L364P	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=CTT;alternative_codon=CCT;source=GENCODE
ENST00000318560.5:c.1295T>C	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133753826T>C	c.1295T>C	p.I432T	inside_[cds_in_exon_8]	CSQN=Missense;reference_codon=ATT;alternative_codon=ACT;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1295T>C	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133753826T>C	c.1295T>C	p.I432T	inside_[cds_in_exon_8]	CSQN=Missense;reference_codon=ATT;alternative_codon=ACT;source=GENCODE
ENST00000318560.5:c.1438C>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133755469C>G	c.1438C>G	p.P480A	inside_[cds_in_exon_9]	CSQN=Missense;reference_codon=CCC;alternative_codon=GCC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1438C>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133755469C>G	c.1438C>G	p.P480A	inside_[cds_in_exon_9]	CSQN=Missense;reference_codon=CCC;alternative_codon=GCC;source=GENCODE
ENST00000257290.5:c.2455C>A	ENST00000257290 (protein_coding)	PDGFRA	+	chr4:g.55152023C>A	c.2455C>A	p.L819M	inside_[cds_in_exon_18]	CSQN=Missense;reference_codon=CTG;alternative_codon=ATG;aliases=ENSP00000257290;source=Ensembl
ENST00000257290.5:c.2455C>A	ENST00000257290 (protein_coding)	PDGFRA	+	chr4:g.55152023C>A	c.2455C>A	p.L819M	inside_[cds_in_exon_18]	CSQN=Missense;reference_codon=CTG;alternative_codon=ATG;source=GENCODE
ENST00000544786.1:c.834G>A	ENST00000544786 (protein_coding)	MAPK1	-	chr22:g.22127162C>T	c.834G>A	p.E278E	inside_[cds_in_exon_6]	CSQN=Synonymous;reference_codon=GAG;alternative_codon=GAA;aliases=ENSP00000440842;source=Ensembl
ENST00000544786.1:c.834G>A	ENST00000544786 (protein_coding)	MAPK1	-	chr22:g.22127162C>T	c.834G>A	p.E278E	inside_[cds_in_exon_6]	CSQN=Synonymous;reference_codon=GAG;alternative_codon=GAA;source=GENCODE
ENST00000389048.3:c.3587T>A	ENST00000389048 (protein_coding)	ALK	-	chr2:g.29443630A>T	c.3587T>A	p.L1196Q	inside_[cds_in_exon_23]	CSQN=Missense;reference_codon=CTG;alternative_codon=CAG;aliases=ENSP00000373700;source=Ensembl
ENST00000389048.3:c.3587T>A	ENST00000389048 (protein_coding)	ALK	-	chr2:g.29443630A>T	c.3587T>A	p.L1196Q	inside_[cds_in_exon_23]	CSQN=Missense;reference_codon=CTG;alternative_codon=CAG;source=GENCODE
ENST00000389048.3:c.3455T>C	ENST00000389048 (protein_coding)	ALK	-	chr2:g.29445270A>G	c.3455T>C	p.L1152P	inside_[cds_in_exon_22]	CSQN=Missense;reference_codon=CTG;alternative_codon=CCG;aliases=ENSP00000373700;source=Ensembl
ENST00000389048.3:c.3455T>C	ENST00000389048 (protein_coding)	ALK	-	chr2:g.29445270A>G	c.3455T>C	p.L1152P	inside_[cds_in_exon_22]	CSQN=Missense;reference_codon=CTG;alternative_codon=CCG;source=GENCODE
ENST00000389048.3:c.3593T>C	ENST00000389048 (protein_coding)	ALK	-	chr2:g.29443624A>G	c.3593T>C	p.L1198P	inside_[cds_in_exon_23]	CSQN=Missense;reference_codon=CTC;alternative_codon=CCC;aliases=ENSP00000373700;source=Ensembl
ENST00000389048.3:c.3593T>C	ENST00000389048 (protein_coding)	ALK	-	chr2:g.29443624A>G	c.3593T>C	p.L1198P	inside_[cds_in_exon_23]	CSQN=Missense;reference_codon=CTC;alternative_codon=CCC;source=GENCODE
ENST00000275493.2:c.2390G>A	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55249092G>A	c.2390G>A	p.C797Y	inside_[cds_in_exon_20]	CSQN=Missense;reference_codon=TGC;alternative_codon=TAC;aliases=ENSP00000275493;source=Ensembl
ENST00000275493.2:c.2390G>A	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55249092G>A	c.2390G>A	p.C797Y	inside_[cds_in_exon_20]	CSQN=Missense;reference_codon=TGC;alternative_codon=TAC;source=GENCODE
ENST00000318560.5:c.602A>T	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133738202A>T	c.602A>T	p.H201L	inside_[cds_in_exon_4]	CSQN=Missense;reference_codon=CAT;alternative_codon=CTT;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.602A>T	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133738202A>T	c.602A>T	p.H201L	inside_[cds_in_exon_4]	CSQN=Missense;reference_codon=CAT;alternative_codon=CTT;source=GENCODE
ENST00000318560.5:c.709A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133738309A>G	c.709A>G	p.M237V	inside_[cds_in_exon_4]	CSQN=Missense;dbsnp=rs376578298(chr9:133738309A>G);reference_codon=ATG;alternative_codon=GTG;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.709A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133738309A>G	c.709A>G	p.M237V	inside_[cds_in_exon_4]	CSQN=Missense;dbsnp=rs376578298(chr9:133738309A>G);reference_codon=ATG;alternative_codon=GTG;source=GENCODE
ENST00000318560.5:c.725T>C	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133738325T>C	c.725T>C	p.I242T	inside_[cds_in_exon_4]	CSQN=Missense;reference_codon=ATC;alternative_codon=ACC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.725T>C	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133738325T>C	c.725T>C	p.I242T	inside_[cds_in_exon_4]	CSQN=Missense;reference_codon=ATC;alternative_codon=ACC;source=GENCODE
ENST00000318560.5:c.755A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133738355A>G	c.755A>G	p.Q252R	inside_[cds_in_exon_4]	CSQN=Missense;reference_codon=CAG;alternative_codon=CGG;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.755A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133738355A>G	c.755A>G	p.Q252R	inside_[cds_in_exon_4]	CSQN=Missense;reference_codon=CAG;alternative_codon=CGG;source=GENCODE
ENST00000318560.5:c.817T>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133738417T>A	c.817T>A	p.L273M	inside_[cds_in_exon_4]	CSQN=Missense;reference_codon=TTG;alternative_codon=ATG;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.817T>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133738417T>A	c.817T>A	p.L273M	inside_[cds_in_exon_4]	CSQN=Missense;reference_codon=TTG;alternative_codon=ATG;source=GENCODE
ENST00000318560.5:c.1162A>T	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750331A>T	c.1162A>T	p.M388L	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=ATG;alternative_codon=TTG;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1162A>T	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750331A>T	c.1162A>T	p.M388L	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=ATG;alternative_codon=TTG;source=GENCODE
ENST00000318560.5:c.1250C>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750419C>A	c.1250C>A	p.S417Y	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=TCC;alternative_codon=TAC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1250C>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750419C>A	c.1250C>A	p.S417Y	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=TCC;alternative_codon=TAC;source=GENCODE
ENST00000318560.5:c.1252A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750421A>G	c.1252A>G	p.I418V	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=ATC;alternative_codon=GTC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1252A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750421A>G	c.1252A>G	p.I418V	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=ATC;alternative_codon=GTC;source=GENCODE
ENST00000318560.5:c.1253T>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750422T>G	c.1253T>G	p.I418S	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=ATC;alternative_codon=AGC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1253T>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133750422T>G	c.1253T>G	p.I418S	inside_[cds_in_exon_7]	CSQN=Missense;reference_codon=ATC;alternative_codon=AGC;source=GENCODE
ENST00000318560.5:c.1322C>T	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133753853C>T	c.1322C>T	p.P441L	inside_[cds_in_exon_8]	CSQN=Missense;dbsnp=rs764105054(chr9:133753853C>T);reference_codon=CCG;alternative_codon=CTG;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1322C>T	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133753853C>T	c.1322C>T	p.P441L	inside_[cds_in_exon_8]	CSQN=Missense;dbsnp=rs764105054(chr9:133753853C>T);reference_codon=CCG;alternative_codon=CTG;source=GENCODE
ENST00000318560.5:c.1416G>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133753947G>A	c.1416G>A	p.M472I	inside_[cds_in_exon_8]	CSQN=Missense;reference_codon=ATG;alternative_codon=ATA;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1416G>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133753947G>A	c.1416G>A	p.M472I	inside_[cds_in_exon_8]	CSQN=Missense;reference_codon=ATG;alternative_codon=ATA;source=GENCODE
ENST00000318560.5:c.1439C>T	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133755470C>T	c.1439C>T	p.P480L	inside_[cds_in_exon_9]	CSQN=Missense;dbsnp=rs780160146(chr9:133755470C>T);reference_codon=CCC;alternative_codon=CTC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1439C>T	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133755470C>T	c.1439C>T	p.P480L	inside_[cds_in_exon_9]	CSQN=Missense;dbsnp=rs780160146(chr9:133755470C>T);reference_codon=CCC;alternative_codon=CTC;source=GENCODE
ENST00000318560.5:c.1540G>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133755913G>A	c.1540G>A	p.G514S	inside_[cds_in_exon_10]	CSQN=Missense;reference_codon=GGC;alternative_codon=AGC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1540G>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133755913G>A	c.1540G>A	p.G514S	inside_[cds_in_exon_10]	CSQN=Missense;reference_codon=GGC;alternative_codon=AGC;source=GENCODE
ENST00000318560.5:c.1007A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133748346A>G	c.1007A>G	p.N336S	inside_[cds_in_exon_6]	CSQN=Missense;reference_codon=AAC;alternative_codon=AGC;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1007A>G	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133748346A>G	c.1007A>G	p.N336S	inside_[cds_in_exon_6]	CSQN=Missense;reference_codon=AAC;alternative_codon=AGC;source=GENCODE
ENST00000372348.2:c.1051C>T	ENST00000372348 (protein_coding)	ABL1	+	chr9:g.133748333C>T	c.1051C>T	p.R351W	inside_[cds_in_exon_6]	CSQN=Missense;dbsnp=rs779478267(chr9:133748333C>T);reference_codon=CGG;alternative_codon=TGG;aliases=ENSP00000361423;source=Ensembl
ENST00000372348.2:c.1051C>T	ENST00000372348 (protein_coding)	ABL1	+	chr9:g.133748333C>T	c.1051C>T	p.R351W	inside_[cds_in_exon_6]	CSQN=Missense;dbsnp=rs779478267(chr9:133748333C>T);reference_codon=CGG;alternative_codon=TGG;source=GENCODE
ENST00000342788.4:c.3325G>T	ENST00000342788 (protein_coding)	ERBB4	-	chr2:g.212251734C>A	c.3325G>T	p.G1109C	inside_[cds_in_exon_27]	CSQN=Missense;reference_codon=GGC;alternative_codon=TGC;aliases=ENSP00000342235;source=Ensembl
ENST00000342788.4:c.3325G>T	ENST00000342788 (protein_coding)	ERBB4	-	chr2:g.212251734C>A	c.3325G>T	p.G1109C	inside_[cds_in_exon_27]	CSQN=Missense;reference_codon=GGC;alternative_codon=TGC;source=GENCODE
ENST00000256474.2:c.404T>A	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188261T>A	c.404T>A	p.L135*	inside_[cds_in_exon_2]	CSQN=Nonsense;reference_codon=TTA;alternative_codon=TAA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.404T>A	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188261T>A	c.404T>A	p.L135*	inside_[cds_in_exon_2]	CSQN=Nonsense;reference_codon=TTA;alternative_codon=TAA;source=GENCODE
ENST00000256474.2:c.526del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191533delA	c.526delA	p.R176Gfs*26	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191533delA;unaligned_gDNA=g.10191533delA;left_align_cDNA=c.526delA;unalign_cDNA=c.526delA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.526del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191533delA	c.526delA	p.R176Gfs*26	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191533delA;unaligned_gDNA=g.10191533delA;left_align_cDNA=c.526delA;unalign_cDNA=c.526delA;source=GENCODE
ENST00000256474.2:c.175del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183707delC	c.176delC	p.P59Rfs*8	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183706delC;unaligned_gDNA=g.10183706delC;left_align_cDNA=c.175delC;unalign_cDNA=c.175delC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.175del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183707delC	c.176delC	p.P59Rfs*8	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183706delC;unaligned_gDNA=g.10183706delC;left_align_cDNA=c.175delC;unalign_cDNA=c.175delC;source=GENCODE
ENST00000256474.2:c.228_229insC	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183759dupC	c.228dupC	p.C77Lfs*55	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183758_10183759insC;unalign_gDNA=g.10183759dupC;left_align_cDNA=c.227_228insC;unalign_cDNA=c.228dupC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.228_229insC	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183759dupC	c.228dupC	p.C77Lfs*55	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183758_10183759insC;unalign_gDNA=g.10183759dupC;left_align_cDNA=c.227_228insC;unalign_cDNA=c.228dupC;source=GENCODE
ENST00000256474.2:c.240T>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183771T>G	c.240T>G	p.S80R	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=AGT;alternative_codon=AGG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.240T>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183771T>G	c.240T>G	p.S80R	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=AGT;alternative_codon=AGG;source=GENCODE
ENST00000256474.2:c.309_310del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183840_10183841delTG	c.309_310delTG	p.G104Hfs*27	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183840_10183841delTG;unaligned_gDNA=g.10183840_10183841delTG;left_align_cDNA=c.309_310delTG;unalign_cDNA=c.309_310delTG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.309_310del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183840_10183841delTG	c.309_310delTG	p.G104Hfs*27	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183840_10183841delTG;unaligned_gDNA=g.10183840_10183841delTG;left_align_cDNA=c.309_310delTG;unalign_cDNA=c.309_310delTG;source=GENCODE
ENST00000256474.2:c.390_391del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188247_10188248delTA	c.390_391delTA	p.N131Pfs*3	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188247_10188248delTA;unaligned_gDNA=g.10188247_10188248delTA;left_align_cDNA=c.390_391delTA;unalign_cDNA=c.390_391delTA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.390_391del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188247_10188248delTA	c.390_391delTA	p.N131Pfs*3	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188247_10188248delTA;unaligned_gDNA=g.10188247_10188248delTA;left_align_cDNA=c.390_391delTA;unalign_cDNA=c.390_391delTA;source=GENCODE
ENST00000256474.2:c.278del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183809delG	c.278delG	p.G93Afs*66	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183808delG;unaligned_gDNA=g.10183809delG;left_align_cDNA=c.277delG;unalign_cDNA=c.278delG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.278del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183809delG	c.278delG	p.G93Afs*66	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183808delG;unaligned_gDNA=g.10183809delG;left_align_cDNA=c.277delG;unalign_cDNA=c.278delG;source=GENCODE
ENST00000256474.2:c.277del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183809delG	c.278delG	p.G93Afs*66	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183808delG;unaligned_gDNA=g.10183808delG;left_align_cDNA=c.277delG;unalign_cDNA=c.277delG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.277del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183809delG	c.278delG	p.G93Afs*66	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183808delG;unaligned_gDNA=g.10183808delG;left_align_cDNA=c.277delG;unalign_cDNA=c.277delG;source=GENCODE
ENST00000256474.2:c.214del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183745delT	c.214delT	p.S72Pfs*87	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183745delT;unaligned_gDNA=g.10183745delT;left_align_cDNA=c.214delT;unalign_cDNA=c.214delT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.214del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183745delT	c.214delT	p.S72Pfs*87	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183745delT;unaligned_gDNA=g.10183745delT;left_align_cDNA=c.214delT;unalign_cDNA=c.214delT;source=GENCODE
ENST00000256474.2:c.346C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188203C>G	c.346C>G	p.L116V	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=CTT;alternative_codon=GTT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.346C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188203C>G	c.346C>G	p.L116V	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=CTT;alternative_codon=GTT;source=GENCODE
ENST00000256474.2:c.421del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188279delA	c.422delA	p.N141Mfs*18	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188278delA;unaligned_gDNA=g.10188278delA;left_align_cDNA=c.421delA;unalign_cDNA=c.421delA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.421del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188279delA	c.422delA	p.N141Mfs*18	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188278delA;unaligned_gDNA=g.10188278delA;left_align_cDNA=c.421delA;unalign_cDNA=c.421delA;source=GENCODE
ENST00000256474.2:c.563T>A	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191570T>A	c.563T>A	p.L188Q	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=CTG;alternative_codon=CAG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.563T>A	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191570T>A	c.563T>A	p.L188Q	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=CTG;alternative_codon=CAG;source=GENCODE
ENST00000256474.2:c.475A>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191482A>G	c.475A>G	p.K159E	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=AAA;alternative_codon=GAA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.475A>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191482A>G	c.475A>G	p.K159E	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=AAA;alternative_codon=GAA;source=GENCODE
ENST00000275493.2:c.2416A>G	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55249118A>G	c.2416A>G	p.K806E	inside_[cds_in_exon_20]	CSQN=Missense;dbsnp=rs754652044(chr7:55249118A>G);reference_codon=AAA;alternative_codon=GAA;aliases=ENSP00000275493;source=Ensembl
ENST00000275493.2:c.2416A>G	ENST00000275493 (protein_coding)	EGFR	+	chr7:g.55249118A>G	c.2416A>G	p.K806E	inside_[cds_in_exon_20]	CSQN=Missense;dbsnp=rs754652044(chr7:55249118A>G);reference_codon=AAA;alternative_codon=GAA;source=GENCODE
ENST00000256474.2:c.367del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188226delG	c.369delG	p.T124Hfs*35	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188224delG;unaligned_gDNA=g.10188224delG;left_align_cDNA=c.367delG;unalign_cDNA=c.367delG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.367del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188226delG	c.369delG	p.T124Hfs*35	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188224delG;unaligned_gDNA=g.10188224delG;left_align_cDNA=c.367delG;unalign_cDNA=c.367delG;source=GENCODE
ENST00000256474.2:c.264G>A	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183795G>A	c.264G>A	p.W88*	inside_[cds_in_exon_1]	CSQN=Nonsense;reference_codon=TGG;alternative_codon=TGA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.264G>A	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183795G>A	c.264G>A	p.W88*	inside_[cds_in_exon_1]	CSQN=Nonsense;reference_codon=TGG;alternative_codon=TGA;source=GENCODE
ENST00000256474.2:c.375_376insC	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188232dupC	c.375dupC	p.D126Rfs*6	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188231_10188232insC;unalign_gDNA=g.10188232dupC;left_align_cDNA=c.374_375insC;unalign_cDNA=c.375dupC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.375_376insC	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188232dupC	c.375dupC	p.D126Rfs*6	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188231_10188232insC;unalign_gDNA=g.10188232dupC;left_align_cDNA=c.374_375insC;unalign_cDNA=c.375dupC;source=GENCODE
ENST00000256474.2:c.326del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183857delT	c.326delT	p.I109Tfs*50	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183857delT;unaligned_gDNA=g.10183857delT;left_align_cDNA=c.326delT;unalign_cDNA=c.326delT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.326del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183857delT	c.326delT	p.I109Tfs*50	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183857delT;unaligned_gDNA=g.10183857delT;left_align_cDNA=c.326delT;unalign_cDNA=c.326delT;source=GENCODE
ENST00000256474.2:c.563T>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191570T>G	c.563T>G	p.L188R	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=CTG;alternative_codon=CGG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.563T>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191570T>G	c.563T>G	p.L188R	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=CTG;alternative_codon=CGG;source=GENCODE
ENST00000256474.2:c.492G>C	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191499G>C	c.492G>C	p.Q164H	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=CAG;alternative_codon=CAC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.492G>C	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191499G>C	c.492G>C	p.Q164H	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=CAG;alternative_codon=CAC;source=GENCODE
ENST00000256474.2:c.345C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188202C>G	c.345C>G	p.H115Q	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=CAC;alternative_codon=CAG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.345C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188202C>G	c.345C>G	p.H115Q	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=CAC;alternative_codon=CAG;source=GENCODE
ENST00000256474.2:c.179del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183711delG	c.180delG	p.V62Cfs*5	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183710delG;unaligned_gDNA=g.10183710delG;left_align_cDNA=c.179delG;unalign_cDNA=c.179delG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.179del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183711delG	c.180delG	p.V62Cfs*5	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183710delG;unaligned_gDNA=g.10183710delG;left_align_cDNA=c.179delG;unalign_cDNA=c.179delG;source=GENCODE
ENST00000256474.2:c.326del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183857delT	c.326delT	p.I109Tfs*50	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183857delT;unaligned_gDNA=g.10183857delT;left_align_cDNA=c.326delT;unalign_cDNA=c.326delT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.326del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183857delT	c.326delT	p.I109Tfs*50	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183857delT;unaligned_gDNA=g.10183857delT;left_align_cDNA=c.326delT;unalign_cDNA=c.326delT;source=GENCODE
ENST00000256474.2:c.499_504delinsT	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191506_10191511delinsT	c.499_504delinsT	p.R167Sfs*5	inside_[cds_in_exon_3]	CSQN=Frameshift;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.499_504delinsT	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191506_10191511delinsT	c.499_504delinsT	p.R167Sfs*5	inside_[cds_in_exon_3]	CSQN=Frameshift;source=GENCODE
ENST00000256474.2:c.579_580del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191588_10191589delTG	c.581_582delTG	p.V194Afs*61	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191586_10191587delTG;unaligned_gDNA=g.10191586_10191587delTG;left_align_cDNA=c.579_580delTG;unalign_cDNA=c.579_580delTG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.579_580del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191588_10191589delTG	c.581_582delTG	p.V194Afs*61	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191586_10191587delTG;unaligned_gDNA=g.10191586_10191587delTG;left_align_cDNA=c.579_580delTG;unalign_cDNA=c.579_580delTG;source=GENCODE
ENST00000256474.2:c.384del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188241delT	c.384delT	p.L129Wfs*30	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188240delT;unaligned_gDNA=g.10188241delT;left_align_cDNA=c.383delT;unalign_cDNA=c.384delT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.384del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188241delT	c.384delT	p.L129Wfs*30	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188240delT;unaligned_gDNA=g.10188241delT;left_align_cDNA=c.383delT;unalign_cDNA=c.384delT;source=GENCODE
ENST000002564742:c.533T>A	.	.	.	.	.	.	.	Error_invalid_gene_ENST000002564742
ENST00000256474.2:c.344A>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188201A>G	c.344A>G	p.H115R	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=CAC;alternative_codon=CGC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.344A>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188201A>G	c.344A>G	p.H115R	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=CAC;alternative_codon=CGC;source=GENCODE
ENST00000256474.2:c.215del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183748delC	c.217delC	p.Q73Rfs*86	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183746delC;unaligned_gDNA=g.10183746delC;left_align_cDNA=c.215delC;unalign_cDNA=c.215delC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.215del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183748delC	c.217delC	p.Q73Rfs*86	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183746delC;unaligned_gDNA=g.10183746delC;left_align_cDNA=c.215delC;unalign_cDNA=c.215delC;source=GENCODE
ENST00000256474.2:c.516del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191523delT	c.516delT	p.E173Rfs*29	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191523delT;unaligned_gDNA=g.10191523delT;left_align_cDNA=c.516delT;unalign_cDNA=c.516delT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.516del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191523delT	c.516delT	p.E173Rfs*29	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191523delT;unaligned_gDNA=g.10191523delT;left_align_cDNA=c.516delT;unalign_cDNA=c.516delT;source=GENCODE
ENST00000256474.2:c.278G>T	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183809G>T	c.278G>T	p.G93V	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=GGC;alternative_codon=GTC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.278G>T	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183809G>T	c.278G>T	p.G93V	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=GGC;alternative_codon=GTC;source=GENCODE
ENST00000256474.2:c.639+10C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191656C>G	c.639+10C>G	.	inside_[3-UTR;noncoding_exon_3]	CSQN=3-UTRSNV;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.639+10C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191656C>G	c.639+10C>G	.	inside_[3-UTR;noncoding_exon_3]	CSQN=3-UTRSNV;source=GENCODE
ENST00000256474.2:c.445_458del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188306_10188319del14	c.449_462del14	p.N150Sfs*19	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188301_10188314del14;unaligned_gDNA=g.10188302_10188315del14;left_align_cDNA=c.444_457del14;unalign_cDNA=c.445_458del14;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.445_458del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188306_10188319del14	c.449_462del14	p.N150Sfs*19	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188301_10188314del14;unaligned_gDNA=g.10188302_10188315del14;left_align_cDNA=c.444_457del14;unalign_cDNA=c.445_458del14;source=GENCODE
ENST00000256474.2:c.453C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188310C>G	c.453C>G	p.I151M	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=ATC;alternative_codon=ATG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.453C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188310C>G	c.453C>G	p.I151M	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=ATC;alternative_codon=ATG;source=GENCODE
ENST00000256474.2:c.478_479del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191486_10191487delAG	c.479_480delAG	p.E160Afs*13	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191484_10191485delAG;unaligned_gDNA=g.10191485_10191486delGA;left_align_cDNA=c.477_478delAG;unalign_cDNA=c.478_479delGA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.478_479del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191486_10191487delAG	c.479_480delAG	p.E160Afs*13	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191484_10191485delAG;unaligned_gDNA=g.10191485_10191486delGA;left_align_cDNA=c.477_478delAG;unalign_cDNA=c.478_479delGA;source=GENCODE
ENST00000256474.2:c.488T>A	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191495T>A	c.488T>A	p.L163H	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=CTC;alternative_codon=CAC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.488T>A	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191495T>A	c.488T>A	p.L163H	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=CTC;alternative_codon=CAC;source=GENCODE
ENST00000256474.2:c.386T>C	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188243T>C	c.386T>C	p.L129P	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=CTG;alternative_codon=CCG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.386T>C	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188243T>C	c.386T>C	p.L129P	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=CTG;alternative_codon=CCG;source=GENCODE
ENST00000256474.2:c.483del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191490delA	c.483delA	p.C162Afs*8	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191490delA;unaligned_gDNA=g.10191490delA;left_align_cDNA=c.483delA;unalign_cDNA=c.483delA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.483del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191490delA	c.483delA	p.C162Afs*8	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191490delA;unaligned_gDNA=g.10191490delA;left_align_cDNA=c.483delA;unalign_cDNA=c.483delA;source=GENCODE
ENST00000256474.2:c.477_478insCA	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191484_10191485insCA	c.477_478insCA	p.E160Qfs*11	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191483_10191484insAC;unalign_gDNA=g.10191484_10191485insCA;left_align_cDNA=c.476_477insAC;unalign_cDNA=c.477_478insCA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.477_478insCA	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191484_10191485insCA	c.477_478insCA	p.E160Qfs*11	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191483_10191484insAC;unalign_gDNA=g.10191484_10191485insCA;left_align_cDNA=c.476_477insAC;unalign_cDNA=c.477_478insCA;source=GENCODE
ENST00000256474.2:c.436del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188294delC	c.437delC	p.P146Lfs*13	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188293delC;unaligned_gDNA=g.10188293delC;left_align_cDNA=c.436delC;unalign_cDNA=c.436delC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.436del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188294delC	c.437delC	p.P146Lfs*13	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188293delC;unaligned_gDNA=g.10188293delC;left_align_cDNA=c.436delC;unalign_cDNA=c.436delC;source=GENCODE
ENST00000256474.2:c.344del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188201delA	c.344delA	p.H115Pfs*44	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188201delA;unaligned_gDNA=g.10188201delA;left_align_cDNA=c.344delA;unalign_cDNA=c.344delA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.344del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188201delA	c.344delA	p.H115Pfs*44	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188201delA;unaligned_gDNA=g.10188201delA;left_align_cDNA=c.344delA;unalign_cDNA=c.344delA;source=GENCODE
ENST00000256474.2:c.290C>T	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183821C>T	c.290C>T	p.P97L	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=CCC;alternative_codon=CTC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.290C>T	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183821C>T	c.290C>T	p.P97L	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=CCC;alternative_codon=CTC;source=GENCODE
ENST00000256474.2:c.551T>A	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191558T>A	c.551T>A	p.L184H	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=CTC;alternative_codon=CAC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.551T>A	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191558T>A	c.551T>A	p.L184H	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=CTC;alternative_codon=CAC;source=GENCODE
ENST00000256474.2:c.527del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191535delG	c.528delG	p.R177Dfs*25	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191534delG;unaligned_gDNA=g.10191534delG;left_align_cDNA=c.527delG;unalign_cDNA=c.527delG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.527del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191535delG	c.528delG	p.R177Dfs*25	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191534delG;unaligned_gDNA=g.10191534delG;left_align_cDNA=c.527delG;unalign_cDNA=c.527delG;source=GENCODE
ENST00000256474.2:c.224_226del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183758_10183760delTCT	c.227_229delTCT	p.F76delF	inside_[cds_in_exon_1]	CSQN=InFrameDeletion;left_align_gDNA=g.10183755_10183757delTCT;unaligned_gDNA=g.10183755_10183757delTCT;left_align_cDNA=c.224_226delTCT;unalign_cDNA=c.224_226delTCT;left_align_protein=p.F76delF;unalign_protein=p.F76delF;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.224_226del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183758_10183760delTCT	c.227_229delTCT	p.F76delF	inside_[cds_in_exon_1]	CSQN=InFrameDeletion;left_align_gDNA=g.10183755_10183757delTCT;unaligned_gDNA=g.10183755_10183757delTCT;left_align_cDNA=c.224_226delTCT;unalign_cDNA=c.224_226delTCT;left_align_protein=p.F76delF;unalign_protein=p.F76delF;source=GENCODE
ENST00000256474.2:c.475del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191484delA	c.477delA	p.E160Sfs*10	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191482delA;unaligned_gDNA=g.10191482delA;left_align_cDNA=c.475delA;unalign_cDNA=c.475delA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.475del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191484delA	c.477delA	p.E160Sfs*10	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191482delA;unaligned_gDNA=g.10191482delA;left_align_cDNA=c.475delA;unalign_cDNA=c.475delA;source=GENCODE
ENST00000256474.2:c.548del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191555delC	c.548delC	p.S183Cfs*19	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191555delC;unaligned_gDNA=g.10191555delC;left_align_cDNA=c.548delC;unalign_cDNA=c.548delC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.548del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191555delC	c.548delC	p.S183Cfs*19	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191555delC;unaligned_gDNA=g.10191555delC;left_align_cDNA=c.548delC;unalign_cDNA=c.548delC;source=GENCODE
ENST00000256474.2:c.232A>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183763A>G	c.232A>G	p.N78D	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=AAT;alternative_codon=GAT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.232A>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183763A>G	c.232A>G	p.N78D	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=AAT;alternative_codon=GAT;source=GENCODE
ENST00000256474.2:c.284C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183815C>G	c.284C>G	p.P95R	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=CCG;alternative_codon=CGG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.284C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183815C>G	c.284C>G	p.P95R	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=CCG;alternative_codon=CGG;source=GENCODE
ENST00000256474.2:c.308C>T	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183839C>T	c.308C>T	p.P103L	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=CCT;alternative_codon=CTT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.308C>T	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183839C>T	c.308C>T	p.P103L	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=CCT;alternative_codon=CTT;source=GENCODE
ENST00000256474.2:c.413C>T	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188270C>T	c.413C>T	p.P138L	inside_[cds_in_exon_2]	CSQN=Missense;dbsnp=rs780178275(chr3:10188270C>T);reference_codon=CCA;alternative_codon=CTA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.413C>T	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188270C>T	c.413C>T	p.P138L	inside_[cds_in_exon_2]	CSQN=Missense;dbsnp=rs780178275(chr3:10188270C>T);reference_codon=CCA;alternative_codon=CTA;source=GENCODE
ENST00000256474.2:c.592_593del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191599_10191600delCT	c.592_593delCT	p.L198Gfs*57	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191599_10191600delCT;unaligned_gDNA=g.10191599_10191600delCT;left_align_cDNA=c.592_593delCT;unalign_cDNA=c.592_593delCT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.592_593del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191599_10191600delCT	c.592_593delCT	p.L198Gfs*57	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191599_10191600delCT;unaligned_gDNA=g.10191599_10191600delCT;left_align_cDNA=c.592_593delCT;unalign_cDNA=c.592_593delCT;source=GENCODE
ENST00000256474.2:c.279del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183810delC	c.279delC	p.E94Sfs*65	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183810delC;unaligned_gDNA=g.10183810delC;left_align_cDNA=c.279delC;unalign_cDNA=c.279delC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.279del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183810delC	c.279delC	p.E94Sfs*65	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183810delC;unaligned_gDNA=g.10183810delC;left_align_cDNA=c.279delC;unalign_cDNA=c.279delC;source=GENCODE
ENST00000256474.2:c.291C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183822C>G	c.291C>G	p.P97P	inside_[cds_in_exon_1]	CSQN=Synonymous;dbsnp=rs1805159(chr3:10183822C>G);reference_codon=CCC;alternative_codon=CCG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.291C>G	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183822C>G	c.291C>G	p.P97P	inside_[cds_in_exon_1]	CSQN=Synonymous;dbsnp=rs1805159(chr3:10183822C>G);reference_codon=CCC;alternative_codon=CCG;source=GENCODE
ENST00000256474.2:c.369_375del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188228_10188234delCACACGA	c.371_377delCACACGA	p.T124Mfs*33	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188226_10188232delGACACAC;unaligned_gDNA=g.10188226_10188232delGACACAC;left_align_cDNA=c.369_375delGACACAC;unalign_cDNA=c.369_375delGACACAC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.369_375del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188228_10188234delCACACGA	c.371_377delCACACGA	p.T124Mfs*33	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188226_10188232delGACACAC;unaligned_gDNA=g.10188226_10188232delGACACAC;left_align_cDNA=c.369_375delGACACAC;unalign_cDNA=c.369_375delGACACAC;source=GENCODE
ENST00000256474.2:c.474_476delinsC	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191481_10191483delinsC	c.474_476delinsC	p.K159Rfs*14	inside_[cds_in_exon_3]	CSQN=Frameshift;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.474_476delinsC	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191481_10191483delinsC	c.474_476delinsC	p.K159Rfs*14	inside_[cds_in_exon_3]	CSQN=Frameshift;source=GENCODE
ENST00000256474.2:c.525del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191532delC	c.525delC	p.Y175*fs*1	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191532delC;unaligned_gDNA=g.10191532delC;left_align_cDNA=c.525delC;unalign_cDNA=c.525delC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.525del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191532delC	c.525delC	p.Y175*fs*1	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191532delC;unaligned_gDNA=g.10191532delC;left_align_cDNA=c.525delC;unalign_cDNA=c.525delC;source=GENCODE
ENST00000256474.2:c.562del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191569delC	c.562delC	p.L188Wfs*14	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191569delC;unaligned_gDNA=g.10191569delC;left_align_cDNA=c.562delC;unalign_cDNA=c.562delC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.562del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191569delC	c.562delC	p.L188Wfs*14	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191569delC;unaligned_gDNA=g.10191569delC;left_align_cDNA=c.562delC;unalign_cDNA=c.562delC;source=GENCODE
ENST00000256474.2:c.584_585del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191592_10191593delGA	c.585_586delGA	p.K196Rfs*59	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191591_10191592delAG;unaligned_gDNA=g.10191591_10191592delAG;left_align_cDNA=c.584_585delAG;unalign_cDNA=c.584_585delAG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.584_585del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191592_10191593delGA	c.585_586delGA	p.K196Rfs*59	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191591_10191592delAG;unaligned_gDNA=g.10191591_10191592delAG;left_align_cDNA=c.584_585delAG;unalign_cDNA=c.584_585delAG;source=GENCODE
ENST00000256474.2:c.589del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191596delG	c.589delG	p.D197Tfs*5	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191596delG;unaligned_gDNA=g.10191596delG;left_align_cDNA=c.589delG;unalign_cDNA=c.589delG;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.589del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10191596delG	c.589delG	p.D197Tfs*5	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.10191596delG;unaligned_gDNA=g.10191596delG;left_align_cDNA=c.589delG;unalign_cDNA=c.589delG;source=GENCODE
ENST00000256474.2:c.182_185del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183713_10183716delCCGT	c.182_185delCCGT	p.P61Rfs*5	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183713_10183716delCCGT;unaligned_gDNA=g.10183713_10183716delCCGT;left_align_cDNA=c.182_185delCCGT;unalign_cDNA=c.182_185delCCGT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.182_185del	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183713_10183716delCCGT	c.182_185delCCGT	p.P61Rfs*5	inside_[cds_in_exon_1]	CSQN=Frameshift;left_align_gDNA=g.10183713_10183716delCCGT;unaligned_gDNA=g.10183713_10183716delCCGT;left_align_cDNA=c.182_185delCCGT;unalign_cDNA=c.182_185delCCGT;source=GENCODE
ENST00000256474.2:c.432_433insA	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188289dupA	c.432dupA	p.Q145Tfs*29	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188288_10188289insA;unalign_gDNA=g.10188289dupA;left_align_cDNA=c.431_432insA;unalign_cDNA=c.432dupA;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.432_433insA	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188289dupA	c.432dupA	p.Q145Tfs*29	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.10188288_10188289insA;unalign_gDNA=g.10188289dupA;left_align_cDNA=c.431_432insA;unalign_cDNA=c.432dupA;source=GENCODE
ENST00000256474.2:c.383T>C	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188240T>C	c.383T>C	p.L128P	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=CTT;alternative_codon=CCT;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.383T>C	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10188240T>C	c.383T>C	p.L128P	inside_[cds_in_exon_2]	CSQN=Missense;reference_codon=CTT;alternative_codon=CCT;source=GENCODE
ENST00000256474.2:c.162G>C	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183693G>C	c.162G>C	p.M54I	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=ATG;alternative_codon=ATC;aliases=ENSP00000256474;source=Ensembl
ENST00000256474.2:c.162G>C	ENST00000256474 (protein_coding)	VHL	+	chr3:g.10183693G>C	c.162G>C	p.M54I	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=ATG;alternative_codon=ATC;source=GENCODE
ENST00000288602.6:c.2193G>T	.	.	.	.	.	.	.	no_valid_transcript_found
ENST00000288602.6:c.2193G>T	.	.	.	.	.	.	.	no_valid_transcript_found
NM_000249.3:c.100G>A	NM_000249 (protein_coding)	MLH1	+	chr3:g.37035138G>A	c.100G>A	p.E34K	inside_[cds_in_exon_1]	CSQN=Missense;reference_codon=GAG;alternative_codon=AAG;source=UCSCRefGene
NM_000249.3:c.100G>A	NM_000249 (protein_coding)	MLH1	+	chr3:g.37035138G>A	c.100G>A	p.E34K	inside_[cds_in_exon_1]	"CSQN=Missense;reference_codon=GAG;alternative_codon=AAG;dbxref=GeneID:4292,HGNC:7127,HPRD:00390,MIM:120436;aliases=NP_000240;source=RefSeq"
ENST00000318560.5:c.1375G>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133753906G>A	c.1375G>A	p.E459K	inside_[cds_in_exon_8]	CSQN=Missense;dbsnp=rs1064156(chr9:133753906G>A);reference_codon=GAG;alternative_codon=AAG;aliases=ENSP00000323315;source=Ensembl
ENST00000318560.5:c.1375G>A	ENST00000318560 (protein_coding)	ABL1	+	chr9:g.133753906G>A	c.1375G>A	p.E459K	inside_[cds_in_exon_8]	CSQN=Missense;dbsnp=rs1064156(chr9:133753906G>A);reference_codon=GAG;alternative_codon=AAG;source=GENCODE
NM_000551.3:c.640T>G	NM_000551 (protein_coding)	VHL	+	chr3:g.10191647T>G	c.640T>G	p.*214G	inside_[cds_in_exon_3]	CSQN=Missense;reference_codon=TGA;alternative_codon=GGA;source=UCSCRefGene
NM_000551.3:c.640T>G	NM_000551 (protein_coding)	VHL	+	chr3:g.10191647T>G	c.640T>G	p.*214G	inside_[cds_in_exon_3]	"CSQN=Missense;reference_codon=TGA;alternative_codon=GGA;dbxref=GeneID:7428,HGNC:12687,HPRD:01905,MIM:608537;aliases=NP_000542;source=RefSeq"
ENST00000256474.2:c.640T>G	.	.	.	.	.	.	.	no_valid_transcript_found
ENST00000256474.2:c.640T>G	.	.	.	.	.	.	.	no_valid_transcript_found