civic_var_id	chr_start_stop_ref_alt	transcript	chr_start_stop_ref_alt_2	transcript_2	ensembl_version	ref_build	entrez_gene_name	civic_var_name	civic_var_types	civic_hgvs_exp	hgvs.g.parsed	hgvs.g.var_types	hgvs.c.parsed	hgvs.c.var_types	hgvs.c2g.parsed	hgvs.c2g.var_types	hgvs.p.parsed	hgvs.p.var_types	vname.hgvs.p	vname.hgvs.p.parsed	vname.hgvs.p.var_types	vname.other_var_types	parse_note
87	5_170837547_170837548__TCTG	ENST00000517671.1	5_None_None	None	75	GRCh37	NPM1	W288FS	frameshift_elongation	['ENST00000517671.1c.860_863dupTCTG', 'NP_002511.1:p.Trp288Cysfs', 'NC_000005.9:g.170837544_170837547dupTCTG', 'NM_002520.6:c.860_863dupTCTG']	NC_000005.9:g.170837544_170837547dup	dup	NM_002520.6:c.860_863dup	dup	NC_000005.9:g.170837544_170837547dup	dup	NP_002511.1:p.Trp288CysfsTer	fs	W288fs	Trp288fsTer	frameshift		unable to parse hgvs variantENST00000517671.1c.860_863dupTCTG
414	17_37880996_37880997_None_TACGTGATGGCT	ENST00000269571.5	17_None_None	None	75	GRCh37	ERBB2	Y772_A775DUP	inframe_insertion	['NC_000017.10:g.37880993_37880994insGCTTACGTGATG', 'NC_000017.10:g.37880985_37880996dupTACGTGATGGCT', 'ENST00000269571.5:c.2314_2325dupTACGTGATGGCT', 'NM_001005862.2:c.2224_2235dupTACGTGATGGCT']	NC_000017.10:g.37880993_37880994insGCTTACGTGATG;NC_000017.10:g.37880985_37880996dup	ins;dup	ENST00000269571.5:c.2314_2325dup;NM_001005862.2:c.2224_2235dup	dup;dup	NC_000017.10:g.37880985_37880996dup	dup			Y772_A775dup	Tyr772_Ala775dup	duplication		unable to convert c to g for variant ENST00000269571.5:c.2314_2325dup
760	3_37090447_37090447_C_T	ENST00000231790.2	3_None_None	None	75	GRCh37	MLH1	A681V	missense_variant	['NC_000003.11:g.37090447C>T', 'ENST00000231790.2:c.2042C>T', 'NP_000240.1:p.Ala681Val', 'NM_000249.3:c.2042C>T']	NC_000002.11:g.47630414dup	sub	ENST00000231790.2:c.2042C>T;NM_000249.3:c.2042C>T	sub;sub	NC_000003.11:g.37090447C>T	sub	NP_000240.1:p.Ala681Val	sub	A681V	Ala681Val	point_mutation		unable to convert c to g for variant ENST00000231790.2:c.2042C>T
768	7_6031649_6031649_G_A	ENST00000265849.7	7_None_None	None	75	GRCh37	PMS2	R315*	stop_gained	['NC_000007.13:g.6031649G>A', 'NP_000526.2:p.Arg315Ter', 'NM_000535.6:c.943C>T']	NC_000003.11:g.10183697dup;NC_000003.11:g.10183695_10183696insG	sub	NM_000535.6:c.943C>T	sub			NP_000526.2:p.Arg315Ter	sub	R315*	Arg315Ter	point_mutation		unable to convert c to g for variant NM_000535.6:c.943C>T
777	12_21331549_21331549_T_C	ENST00000256958.2	12_None_None	None	75	GRCh37	SLCO1B1	RS4149056	polymorphic_sequence_variant;missense_variant	['NC_000012.11:g.21331549T>C']	NC_000022.10:g.29091857del;NC_000022.10:g.29091857del	sub											unable to parse civic variant name
785	22_29091857_29091857_G_None	ENST00000328354.6	22_None_None	None	75	GRCh37	CHEK2	1100DELC	frameshift_truncation	['NC_000022.10:g.29091857del', 'ENST00000328354.6:c.1100delC', 'NP_009125.1:p.Thr367Metfs', 'NM_007194.3:c.1100delC', 'NC_000022.10:g.29091857delG']	NC_000003.11:g.10183695dup;NC_000003.11:g.10183695_10183696insA	del;del	ENST00000328354.6:c.1100del;NM_007194.3:c.1100del	del;del	NC_000022.10:g.29091857del	del	NP_009125.1:p.Thr367MetfsTer	fs					unable to convert c to g for variant ENST00000328354.6:c.1100del;unable to parse civic variant name
1162	11_108192134_108192134_G_T	ENST00000278616.4	11_None_None	None	75	GRCh37	ATM	E2187*	stop_gained	['NC_000011.9:g.108192134G>T', 'ENST00000278616.4:c.6559G>T']	NC_000011.9:g.108121594_108121595del;NC_000011.9:g.108121594_108121595del	sub	ENST00000278616.4:c.6559G>T	sub					E2187*	Glu2187Ter	point_mutation		unable to convert c to g for variant ENST00000278616.4:c.6559G>T
1266	4_55599333_55599333_A_G	ENST00000288135.5	4_None_None	None	75	GRCh37	KIT	D820G	missense_variant	['ENST00000288135.5:c.2459A>G', 'NC_000004.11:g.55599333A>G', 'NP_000213.1:p.Asp820Gly', 'NM_000222.2:c.2459A>G']	NG_008305.1:g.53245G>T;NC_000015.9:g.66727455G>T	sub	ENST00000288135.5:c.2459A>G;NM_000222.2:c.2459A>G	sub;sub	NC_000004.11:g.55599333A>G	sub	NP_000213.1:p.Asp820Gly	sub	D820G	Asp820Gly	point_mutation		unable to convert c to g for variant ENST00000288135.5:c.2459A>G
1291	1_65325837_65325837_G_A	ENST00000342505.4	1_None_None	None	75	GRCh37	JAK1	P429S	missense_variant	['NC_000001.10:g.65325837G>A', 'ENST00000342505.4:c.1285C>T']	NC_000017.13:g.37880219_37880220delinsCC	sub	ENST00000342505.4:c.1285C>T	sub					P429S	Pro429Ser	point_mutation		unable to convert c to g for variant ENST00000342505.4:c.1285C>T
1906	3_10188261_10188261_T_None	ENST00000256474.2	3_None_None	None	75	GRCh37	VHL	L135FS (c.404delT)	frameshift_truncation	['NP_000542.1:p.Leu135TyrfsTer24', 'NM_000551.3:c.404delT', 'NC_000003.11:g.10188261del', 'ENST00000256474.2:c.404delT']	NC_000003.11:g.10183755dup	del	NM_000551.3:c.404del;ENST00000256474.2:c.404del	del;del	NC_000003.11:g.10188261del	del	NP_000542.1:p.Leu135TyrfsTer24	fs	L135fs	Leu135fsTer	frameshift		unable to convert c to g for variant ENST00000256474.2:c.404del
2013	3_10191473_10191473_T_A	ENST00000256474.2	3_None_None	None	75	GRCh37	VHL	Y156N (c.466T>A)	missense_variant	['NP_000542.1:p.Tyr156Asn', 'NM_000551.3:c.466T>A', 'NC_000003.11:g.10191473T>A', 'ENST00000256474.2:c.466T>A']	NC_000003.11:g.10188206dup	sub	NM_000551.3:c.466T>A;ENST00000256474.2:c.466T>A	sub;sub	NC_000003.11:g.10191473T>A	sub	NP_000542.1:p.Tyr156Asn	sub	Y156N	Tyr156Asn	point_mutation		unable to convert c to g for variant ENST00000256474.2:c.466T>A
2015	3_10183757_10183759_TTC_None	ENST00000256474.2	3_None_None	None	75	GRCh37	VHL	F76del (c.226_228delTTC)	inframe_deletion	['ENST00000256474.2:c.226_228delTTC', 'NC_000003.11:g.10183757_10183759delTTC', 'NM_000551.3:c.226_228delTTC']	NC_000003.12:g.10146537_10146538delinsAT;NC_000003.11:g.10188221_10188222delinsAT	del	ENST00000256474.2:c.226_228del;NM_000551.3:c.226_228del	del;del	NC_000003.11:g.10183758_10183760del	del			F76del	Phe76del	small_deletion		unable to convert c to g for variant ENST00000256474.2:c.226_228del
